[uwsgi]
socket = 127.0.0.1:8001
virtualenv = /home/panyue/.virtualenvs/hzinsights/
#chdir = /home/panyue/Django/verticalmind
wsgi-file = /home/panyue/Django/verticalmind/verticalmind/wsgi.py
processes = 4
threads = 2