# vmp_nginx.conf
#user www-data root;
#worker_processes 4;

#events {
#  worker_connections  1024;  ## Default: 1024
#}

#http{
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///home/panyue/Django/verticalmind/vmp.sock; # for a file socket
    server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 106.14.218.63; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 175M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/panyue/Django/verticalmind/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/panyue/Django/verticalmind/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/panyue/Django/verticalmind/uwsgi_params; # the uwsgi_params file you installed
    }
}
#}
